# jkube-hpa-sample

./: README.md  oldfile  pom.xml
src/main/java/com/nevesmacha/pedro/: DemoApplication.java
src/main/java/com/nevesmacha/pedro/controller/: TestController.java
src/main/jkube/: deployment.yml  horizontalpodautoscaler.yml  service.yml
src/main/resources/: application.yml
